<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EXTRACT IMAGES</title>
</head>

<body>
  

        <nav class="title">
            <div class="main">
                <div class="image">
                    <img src="WhatsApp Image 2025-01-11 at 13.55.56_2fd3059e.jpg" height="38px" width="38px">
                </div>
                <div class="boby">
                    <div class="text">
                        <p>image extractor</p>
                    </div>

                    <div class="up">
                        <a href="#">version 3.2</a>
                    </div>
                </div>
            </div>
            <div class="middle">
                <a href="#">extract</a>
                <a href="#">api</a>
                <a href="#">pricing</a>
            </div>
            <div class="end">
                <button class="but1">login</button>
                <button class="but2">signup</button>
            </div>
        </nav>
  
    
    <br> <br> <br> <br> <br>

    <div class="center">
        <h1>
            <b>
                extract images </b>
        </h1></br>
        <h2>from any public website</h2>
    </div>
    <br> <br><br><br><br><br>
    <br><br>
        <div class="searchbox1">
            <div class="ff1">
          <p>  Enter any URL ,like google.com</p>
            </div>
            <div class="fff2">
                <button>Extract</button>
            </div>
        </div>
    <br><br><br><br><br>
    <div class="mid3">
        <div class="image3">
            <img src="/WhatsApp Image 2025-01-11 at 13.55.56_2fd3059e.jpg" height="48px" width="48px">
        </div>
        <div class="textt">
            <h3> Find Every Image</h3>
            <p> We use many different methods and strategies to find all relevant images on an website. This includes
                background images, dynamically loaded or embedded images and SVG elements.</p>
        </div>

    </div>
    <div class="mid3">
        <div class="image3">
            <img src="/WhatsApp Image 2025-01-11 at 13.55.56_2fd3059e.jpg" height="48px" width="48px">
        </div>
        <div class="textt">
            <h3> Find Every Image</h3>
            <p> We use many different methods and strategies to find all relevant images on an website. This includes
                background images, dynamically loaded or embedded images and SVG elements.</p>
        </div>

    </div>
    <div class="mid3">
        <div class="image3">
            <img src="/WhatsApp Image 2025-01-11 at 13.55.56_2fd3059e.jpg" height="48px" width="48px">
        </div>
        <div class="textt">
            <h3> Find Every Image</h3>
            <p> We use many different methods and strategies to find all relevant images on an website. This includes
                background images, dynamically loaded or embedded images and SVG elements.</p>
        </div>

    </div>
    <div class="mid3">
        <div class="image3">
            <img src="/WhatsApp Image 2025-01-11 at 13.55.56_2fd3059e.jpg" height="48px" width="48px">
        </div>
        <div class="textt">
            <h3> Find Every Image</h3>
            <p> We use many different methods and strategies to find all relevant images on an website. This includes
                background images, dynamically loaded or embedded images and SVG elements.</p>
        </div>

    </div>
    <br><br><br><br><br>
    <div class="ex-mid">
        <h1> Frequently asked questions</h1>
        <p>If you can’t find what you’re looking for,<u>write us a message</u> and we'll get back to you.</p>
    </div>
    <br><br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>
    <br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>
    <br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>
    <br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>
    <br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>
    <br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>
    <br>
    <div class="ex-end">
        <div class="tex">
            <h1>What is extract.pics?</h1>
            <p> Extract.pics is an easy to use tool that allows you to extract, view and download images from any public
                website. Simply paste the URL of the website into the input field and click "Extract" to start the
                process. After a few seconds you will see most or even all of the images found on the website.</p>
        </div>
        <div class="expe">
            <h1>How can I find specific images?</h1>
            <p>You can view the found images in a grid or list and explore them by sorting them by name, type,
                dimensions, width, height or the actual file size. Additionally you can search for images by their name,
                size or type/file format. This makes it really easy to find exactly the images you need.</p>
        </div>
    </div>

    <br><br><br><br>
    <footer class="ef">
        <!-- <div class="ekdum"> -->
        <div class="left">
            ©2025 extract.pics
            
        </div>
        <div class="right">
<ul>
            <li > <a href="###">feedback</a></li>
            <li > <a href="###">Status</a></li>
            <li > <a href="###">changelok</a></li>
            <li > <a href="###">Docummentatio</a></li>
            <li > <a href="###">feedback</a></li>
            <li > <a href="###">feedback</a></li>
            <li > <a href="###">feedback</a></li>
            <li > <a href="###">feedback</a></li>
            </ul>

        </div>
    <!-- </div> -->
    </footer>



</body>

</html>
